<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Login.Login">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/front_logo"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:background="#ADD8E6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textStyle="bold"
            android:textColor="#000080"
            android:textSize="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#808080"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="putLogin"
            android:text="Sign In"/>

    </LinearLayout>

    <TextView
        android:id="@+id/signin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/purple_200"
        android:layout_alignParentBottom="true"
        android:onClick="putRegister"
        android:text="Don't have an account? Sign Up"/>

</LinearLayout>